#TODO sort it!!
[enviromental_variables]
output_path=~/tomography/Output
tmp_folder=~/tomography/tmp
# mds_server = localhost:8002
# mds_server = tcvdata.epfl.ch
# mds_server = tcv_data.epfl.ch
# mds_server = atlas.gat.com
mds_server = localhost
useCache = True

[basic_parameters]
#default dicharge
shot = 163303

#TRA1647102611, TRE, EQI, EQH, IDE,..

mag_diag = EFIT01
mag_exp = D3D
mag_ed = 0

# use rapid version for solving more time slices
rapid_blocks = 8
# 0 - MFI, 1 - Rapid MFI, 2 - SVD, 3 - Fast SVD, 4 - QR, 5 - GEV,  6 - GSVD
solver = 3
# 0 - No, 1 - Rapid MFI, 2 - SVD, 3 - Fast SVD, 4 - QR, 5 - GEV, 6 - GSVD, 7 - small resolution
presolver = 3
# 0 - No, 1 - Rapid MFI, 2 - SVD, 3 - Fast SVD, 4 - QR, 5 - GEV, 6 - GSVD, 7 - small resolution
ratiosolver = 0
# resolution
nx = 80
ny = 120


# ``0-1    Golem`` - bolometry, camera 
# ``2-4    COMPASS`` - BOLO, SXR, camera
# ``5-8    JET`` - SXR-slow, SXR-fast, bolo, neutrons
# ``9-12    ASDEX`` - SXR,SXRfast, bolo,axuv
# ``13-14    ToreSupra`` - SXR, Camera
# ``15-20    TCV`` - XTOMO, AXUV, BOLO, DMPX , FIR,XTEPRO
# ``21-25    DIII-D`` - SXR,  SXR fast ,BOLO ,DISRAD
               

tok_index = 21
#-1 Abel , 0 - MFI, 1 - anisotropic MFI, 2- MDIFF, 3- anis. MDIFF, 4-no derivation
regularization= 1
#allow smoothing with boundary
boundary= 5
wrong_dets = []
tmin = 0
tmax = 6
#use moving average for input data over n bins
data_smooth = 1
danis = 4

#use every n-th snapshot
data_undersampling = 1
#smooth data by the median filter
use_median_filter = False
error_scale = 1
# number of virtual chords in geom matrix
virt_chord = 50
# number of max_g Minimum Fisher loops (outer loops), recommended is 3
ifishmax= 3
#presolve reconstruction in rapid mode
# rapid_presolve = True

#this parameter is effecting positivity in the MFI - lower values - stronger positivity, but too low 
#values can lead to slowly converging and oscillating solutions! 
rgmin = 1e-8
#pfx_weight = 8  (strength of rejection of radiated power in private flux)
#sol_weight = 4  (strength of rejection of radiated power in the far SOL)
#far_sol_psin = 1.04 (definition of "far" SOL)


#solver used to find right regularization: chi2/gcv/press/aicc/aic/bic/number 0-1
lambda_solver = gcv
#upper and lower limit for regularization
lambda_up_lim = 0.95
lambda_low_lim = 0.4
#estimate an errorbars of the recosnctruction (not always useful, slow)
estimate_sigma  = False
#how sharp cut off of the small singular values should by - t is standart tiknonov, n>>1 is TSVD 
# SVD_filt_shapness = 1
# weighting matrix ** weight_power in MFI
# weight_power = 1
#search only for one if lambda value for the whole  block - more stable!
rapid_solver = False

# time_MFI = False
#force solution of linear methods to be positive (slow!)
positive_constrain = False

# #use a phantom instead of real data None, Asymmetric, Hollow,Gaussian, Hamming,Flat,Peaked ,shepp_logan,Asymmetric_full,snake,mode... 
use_phantom_data  =  None  
 
#relative calibration of the detectors should be constant during the whole dicharge. #BUG not finished
# stationatry_calibration = True

#artificial shift of the center of the equlibrium (boundary is uncharged)
# magfield_shift = [-0.015,-0.012] 
magfield_shift_lcfs = [0.00,0.0] 
magfield_shift_core = [-0.0,-0.0] 
#the excpected error in mag. equilibrium is used for guess of uncertainty of the asymmetry 
expected_mag_eq_err = [0.005,0.005] 
rotation_tomography = False

#load an EQH equilibrium on AUG (slow!!)
high_res_equilibrium=False

#choose a radial coordiante for mapping - rho_pol, r_a (mid-radius minor radius a!!), r_V = sqrt(V/Vsepar)
radial_coordinate = r_V
# detection limit for outliers during preprocesing (infty is for no detection)
max_cook_dist = infty

[Output]
# only show raw data (experiental)
show_preview = False
#show matrix of the derivative (experiental)
deriv = False
#show projection space (experiental)
plot_projection = False
# output for print
enable_output = False
#produce a AVI files from reconstructed profiles
make_movie = False
#save profiles as compressed npz files
save_profiles = True
#save profiles also as ASCII 
# save_ascii = False
output_type = pdf
#fast plots output
gnuplot = False
#run gnuplot only for single plots - slower, but safe also at JET and AUGD
gnuplot_single_runs = False
# Plot each timeslice separately. It can be slow
plot_all = False
# plot profiles with background substrated by SVD 
plot_svd = False
# plot FFT of chromos in SVD analysis
svd_freq_domain = True
#number of SVD components shown during SVD analysis
n_svd_show = 5
#set yrange of the plots for every timepoint separately, ignore range of the phantom
plot_autoscale = True
# show chords (LOSs)
plot_chords = False
# plot mag, surfaces
plot_surfaces = True
#plot flux surfaces outside separatrix
plot_surfaces_outer = True
# plot theta-star, radial coordiante must by rho_pol!
plot_theta_star = False
#transform profile by arcsinh
plot_loglin = False 
loglin_threshold = 1
#plot radiation profile as contour plot
plot_contours = False
#use even number 
n_contours = 16
#standart colormap, ingesson is the default, perceptually uniform are viridis, inferno, plasma, magma 
cmap = ingesson
# 
# cmap = CMRmap_r
# cmap = hot_r


#colormap which will be used if negative and positive data are plotted (SVD, backgroud substrated etc)
#when 'none', original cmap is used
cmap_neg = seismic
# cmap_neg = hot_r

#show negative region in black
blacken_negative = True
#plot gnuplot without storing intermediate files to harddrive 
gnuplot_inline = True
#plot by matplotlib in single chunks, slower but can solve some troubles
# matplolib_single_plots = False

#plot a retrofits and raw data as function of rho tangential (slow!)
plot_data_rho_tg = True
show_fit_residuum = True
# xkcd_style = True
dpi = 85
img_size=6
[Actions]


# perform tomographic reconstruction
reconstruct = True
postprocessing = True
asymmetry = False
sawtooths = False
wavelets = False
gui = False
impurities=False

[Asymmetry]
# if ICRH is not used then time evolution of the asymmetry will be plotted at this position
rho_asym = .6
plot_up_down_asym = True 


[Postprocessing]
#comparims between equilibrium and SXR -ploted to tmpf folder! not in GUI
post_proces_equi = False


[Sawtooths]
# DIIID
min_dt = 1e-3
max_dt = 3e-2
crash_time = 3e-4
threshold = 5



# #AUG
# min_dt = 10e-2
# max_dt = 10e-2
# crash_time = 3e-4
# threshold = 8

#TCV 
# #minimal period of sawtooth cycle
# min_dt = 0.3e-3
# # maximal period of sawtooth cycle
# max_dt = 5e-2
# #length of the sawtotoh crash
# crash_time = 1e-4
# #noise/signal threshold
# threshold = 2.5 

[Impurities]
zeff = 2



[transform]
transform_order_r = 50
transform_order_a = 1
#allow cos/sin component in the ortogonal transformations
sin_com = False  
cos_com = True

# none, abel, cormac, bessel, zoom
transform_index = 0
boundary_width = 2
# zoom = 1


[other]
# remove background
rem_back = False
#bcg_subst_fract=1 <=> remove averadge
bcg_subst_fract = .1
#do not replace substrated background by the artificial background (equilivalent to option allow_negative)
substitute_back = False

#remove flux surface averadge
rem_FSA = False
# artif_data = False
# take every nth detector (ie for cameras)
prune_dets = None
# the whole divetor algorithm works only for lower single null!!!
# allow_divertor = False
# smooth_boundary = True
# divertor_weight = 0

solid_parallel = True
# error_averadge = False


plot_poloidal_spectrum = False
#obsolete
# auto_pos_corr = True


